BROWSER=none
REACT_APP_GOOGLE_RECAPTCHA_SITEKEY=6LcmIUgpAAAAAON8ShnvwTxsE7tyHk2G2GzHaums
REACT_APP_GOOGLE_RECAPTCHA_SECRETKEY=6LcmIUgpAAAAAGlZSr9Rl-8smPBXWvGdRWSGvaas
REACT_APP_API_SERVICE=http://localhost:8000
# REACT_APP_API_SERVICE=https://dashboard.goodorder.co/api
REACT_APP_API_FORMAT_ADDRESS_URL=https://nlp.insightera.co.th/api/nlp/address-extractor
REACT_APP_API_FORMAT_ADDRESS_TOKEN=10512F2049B72659DB9C46A7DCF60ED1
REACT_APP_API_FORMAT_PROVINCE_URL=https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_province.json
REACT_APP_CDN_URL=
PORT=3000

REACT_APP_PUSHER_CHAT_FACEBOOK_KEY=b3631bbcece84f5bd8bd
REACT_APP_PUSHER_CHAT_FACEBOOK_CLUSTER=ap1